.doctor-title {
  h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.3em;
  }
  background: #f3f0f0ec;
  padding: 1em;
  margin-bottom: 5em;
}

.doctor-grid-container {
  display: grid;
  grid-template-columns: 1.3fr 3.5fr;
  grid-template-areas: "category doctor";
  gap: 3em;
  width: 90%;
  margin: auto;
  .category-grid {
    grid-area: category;
    position: relative;
  }
  .doctor-grid {
    grid-area: doctor;
  }
}
.doctor-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f3f0f0ec;
  border: 2px solid var(--clr-grey-special);
  box-shadow: var(--light-shadow);
  height: 550px;
  position: sticky;
  top: 10%;
  margin-bottom: 3em;

  border-radius: 10px;

  &:hover {
    box-shadow: var(--dark-shadow);
    transition: var(--transition);
  }
  .filter-gender {
    display: inline-flex;

    width: 270px;
    align-items: center;

    border-radius: 5px;

    input[type="radio"] {
      display: none;
    }
    #option-1:checked:checked ~ .option-1,
    #option-2:checked:checked ~ .option-2 {
      border-color: #3fbbc0;
      background: #3fbbc0;
    }
    #option-1:checked:checked ~ .option-1 .dot,
    #option-2:checked:checked ~ .option-2 .dot {
      background: #fff;
    }
    #option-1:checked:checked ~ .option-1 .dot::before,
    #option-2:checked:checked ~ .option-2 .dot::before {
      opacity: 1;
      transform: scale(1);
    }

    .option {
      background: #fff;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin: 0 10px;
      border-radius: 5px;
      cursor: pointer;
      padding: 0.5em 0.3em;
      border: 2px solid lightgrey;
      transition: all 0.3s ease;
      span {
        color: #808080;
      }
      .dot {
        height: 20px;
        width: 20px;
        background: #d9d9d9;
        border-radius: 50%;
        position: relative;
        &::before {
          position: absolute;
          content: "";
          top: 4px;
          left: 4px;
          width: 12px;
          height: 12px;
          background: #3fbbc0;
          border-radius: 50%;
          opacity: 0;
          transform: scale(1.5);
          transition: all 0.3s ease;
        }
      }
    }
    #option-1:checked:checked ~ .option-1 span,
    #option-2:checked:checked ~ .option-2 span {
      color: #fff;
    }
  }
  .filter-title,
  .filter-category,
  .filter-language {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
    margin-top: 1em;
  }

  .select-filter {
    margin-top: 1em;
    cursor: pointer;
  }

  .category-btn {
    @extend .doctor-consult-btn;
    padding: 0.5em !important;
    margin: 1em !important;
  }
  .select-filter {
    letter-spacing: 0.1em;
    margin-left: 1em;
    display: block;
    width: 100%;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
}

.doctor-item {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.5fr;
  grid-template-areas:
    " image info additional"
    " button button button";
  width: 90%;
  margin: auto;
  margin-right: 2em;
  gap: 2em;
  border: 2px solid var(--clr-grey-special);
  margin-bottom: 5rem;
  border-radius: 10px;
  box-shadow: var(--light-shadow);
  padding: 1rem 1.5rem;

  &:hover {
    box-shadow: var(--dark-shadow);
    transition: var(--transition);
  }
  .photo {
    max-width: 300px;
    width: 100%;
    grid-area: image;
  }
  .doctor-item-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .doctor-icon {
      min-width: 30px;
    }

    .doctor-name,
    .doctor-specialty,
    .doctor-consult {
      display: flex;
      align-items: center;
      margin: 1em;
      min-height: 80px;
      border-bottom: 1px solid #c4c4c4d2;

      p {
        margin-left: 1em;
        font-size: 0.9rem;
      }
    }
  }
  .doctor-additional-info {
    grid-area: additional;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .doctor-icon {
      min-width: 30px;
    }
    .doctor-education,
    .doctor-language,
    .doctor-experience {
      display: flex;
      align-items: center;
      margin: 1em;
      min-height: 80px;
      border-bottom: 1px solid #c4c4c4d2;

      p {
        margin-left: 1em;
        font-size: 0.9rem;
      }
    }
  }
}
.doctor-item-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  .doctor-iteration {
    letter-spacing: 0.2em;
  }
  .button-container {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 1500px) {
  .doctor-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 4em;

    .photo {
      align-self: center;
    }
    .doctor-item-info {
      border-bottom: 1px solid #c4c4c4d2;
    }
    .doctor-additional-info {
      border-bottom: 1px solid #c4c4c4d2;
    }
  }
  .doctor-education,
  .doctor-language,
  .doctor-experience {
    margin: -1rem !important;
    border: none !important;
  }
  .doctor-name,
  .doctor-specialty,
  .doctor-consult {
    margin: -1rem !important;
    border: none !important;
  }
  .doctor-category {
    z-index: 10;
    width: 100%;
    padding: 0.8em;
    top: 7vh;

    .filter-title > h1 {
      text-align: center;
    }
  }
}

@media (max-width: 860px) {
  .doctor-grid-container {
    display: flex;
    flex-direction: column;
  }
  .doctor-category {
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
    .filter-title,
    .filter-category,
    .filter-language {
      display: flex;
      align-items: center;
      margin: 0.4em 0;
    }

    .filter-title > h1 {
      font-size: 1.5em;
    }
  }
}

$fuschia: #3fbbc0;
$button-bg: $fuschia;
$button-text-color: #fff;
$baby-blue: #f8faff;

.doctor-consult-btn {
  grid-area: button;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin: auto;
  margin-bottom: 5em;
  -webkit-appearance: none;
  appearance: none;
  background-color: $button-bg;
  color: $button-text-color;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(110, 103, 107, 0.5);

  &:focus {
    outline: 0;
  }

  &:before,
  &:after {
    position: absolute;
    content: "";
    display: block;
    width: 140%;
    height: 100%;
    left: -20%;
    z-index: -1000;
    transition: all ease-in-out 0.5s;
    background-repeat: no-repeat;
  }

  &:active {
    transform: scale(0.9);
    background-color: darken($button-bg, 5%);
    box-shadow: 0 2px 25px rgba(117, 115, 211, 0.2);
  }

  &:hover {
    filter: brightness(1.2);
  }
}

.page-btn {
  grid-area: button;
  display: inline-block;
  font-size: 1em;
  padding: 0.5em;
  margin-left: 1em;
  margin-bottom: 5em;
  -webkit-appearance: none;
  appearance: none;
  background-color: $button-bg;
  color: $button-text-color;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(110, 103, 107, 0.5);

  &:focus {
    outline: 0;
  }

  &:before,
  &:after {
    position: absolute;
    content: "";
    display: block;
    width: 140%;
    height: 100%;
    left: -20%;
    z-index: -1000;
    transition: all ease-in-out 0.5s;
    background-repeat: no-repeat;
  }

  &:active {
    transform: scale(0.9);
    background-color: darken($button-bg, 5%);
    box-shadow: 0 2px 25px rgba(117, 115, 211, 0.2);
  }

  &:hover {
    filter: brightness(1.2);
  }
}

.doctor-entire-container {
  position: relative;
  background-color: #f7f1f1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "header appointment"
    "about appointment"
    "about appointment";
  gap: 2em;
}

.doctor-role {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .doctor-header-container {
    margin-left: 0;
  }
  .doctor-about-container {
    margin-top: 2em;
    width: 100%;
    margin-left: 0;
  }
  .w-80 {
    width: 80%;
    padding: 3em;
  }
}
@media screen and (max-width: 1260px) {
  .doctor-entire-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .doctor-header-container {
      width: 80%;
      margin: auto;
    }
  }
}
@media screen and (max-width: 1260px) {
  .doctor-entire-container {
    .doctor-header-container,
    .doctor-about-container {
      margin-top: 1em;
      width: 100%;
    }
  }
}

.doctor-about-container {
  grid-area: about;
  margin-bottom: 2em;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: var(--light-shadow);
  margin-left: 3em;

  padding: 3em;
  &:hover {
    box-shadow: var(--dark-shadow);
    transition: var(--transition);
  }

  .doctor-about-good {
    display: flex;
  }
  .doctor-practices {
    margin-top: 2em;
    margin-bottom: 4em;
    .doctor-practice-content {
      display: flex;
      align-items: center;
      p {
        margin-left: 2em;
      }
    }
  }
  .doctor-other-info {
    margin-top: 2em;
    margin-bottom: 5em;
  }
}
@media screen and (max-width: 1260px) {
  .doctor-about-container {
    width: 80%;
    margin-left: 0;
  }
}

.doctor-appointment-container {
  grid-area: appointment;
  background: #fff;
  margin-bottom: 2em;
  height: max-content;
  margin-top: 2em;
  margin-right: 2em;
  border-radius: 10px;
  box-shadow: var(--light-shadow);
  padding: 3em;
  &:hover {
    box-shadow: var(--dark-shadow);
    transition: var(--transition);
  }
}

@media (max-width: 1260px) {
  .doctor-appointment-container {
    margin: auto;
    width: 80%;
    margin-bottom: 2em;
  }
}

.doctor-header-container {
  background: #fff;
  margin-top: 2em;
  margin-left: 3em;
  border-radius: 10px;
  box-shadow: var(--light-shadow);
  padding: 3em;
  grid-area: header;
  &:hover {
    box-shadow: var(--dark-shadow);
    transition: var(--transition);
  }
  .doctor-header-info {
    display: grid;
    grid-template-columns: 1fr 3fr;

    .doctor-header-name {
      .doctor-info-rating {
        display: flex;

        align-items: center;
        margin-bottom: 2em;
        .checked {
          color: orange;
        }
        h4 {
          margin-right: 1em;
        }
      }
    }

    .doctor-header-image {
      display: flex;
      justify-content: center;
      img {
        max-width: 300px;
        min-width: 300px;
        width: 100%;
      }
    }
    .doctor-header-experience {
      display: flex;

      align-items: center;
      h4 {
        margin-left: 1em;
      }
      .doctor-header-verified {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 2em;
        p {
          margin-left: 0.5em;
        }
      }
    }
  }
  @media screen and (max-width: 760px) {
    .doctor-header-info {
      display: flex;
      flex-direction: column;
    }
  }
}

.doctor-info-container {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  .doctor-info-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
    .checked {
      color: orange;
    }
    h4 {
      margin-left: 1em;
      margin-right: 1em;
    }
  }
}

@media screen and (max-width: 760px) {
  .doctor-info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
